<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GitLinkEnabled Condition=" '$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Release' and '$(GitLinkEnabled)' == '' and $(BuildingForLiveUnitTesting) != 'true' ">true</GitLinkEnabled>
    <GitLinkContinueOnError>true</GitLinkContinueOnError>
  </PropertyGroup>
</Project>
