<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="LinkPdbToGitRemote" AssemblyFile="$(MSBuildThisFileDirectory)GitLinkTask.dll" />

  <Target Name="LinkPdbToGitRemote"
          AfterTargets="Compile"
          Condition=" '$(GitLinkEnabled)' == 'true' ">
    <LinkPdbToGitRemote Condition=" Exists('$(IntermediateOutputPath)$(TargetName).pdb') "
        PdbFile="$(IntermediateOutputPath)$(TargetName).pdb"
        Method="$(GitLinkMethod)"
        SkipVerify="$(GitLinkSkipVerify)"
        IndexAllDepotFiles="$(GitLinkIndexAllDepotFiles)"              
        GitRemoteUrl="$(GitLinkGitRemoteUrl)"
        GitWorkingDirectory="$(GitWorkingDirectory)"
        GitCommitId="$(GitCommitId)"
        ContinueOnError="$(GitLinkContinueOnError)" />
  </Target>
</Project>