<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <PackageId>GitLink</PackageId>
    <Authors>GeertvanHorrik,AArnott</Authors>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <PackageProjectUrl>https://github.com/GitTools/GitLink</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GitTools/GitLink/blob/$(APPVEYOR_REPO_COMMIT)/LICENSE</PackageLicenseUrl>
    <PackageTags>git pdb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/GitTools/GitLink/$(APPVEYOR_REPO_COMMIT)/design/logo/logo_64.png</PackageIconUrl>
    <Description>GitLink let's users step through your code hosted on any Git hosting service! This makes symbol servers obsolete which saves you both time</Description>
  </PropertyGroup>
  <!-- A project that consumes this one is a development dependency and as such, should not chain in any others. -->
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Catel.Core">
      <HintPath>..\..\lib\Catel.Core.4.3.0\lib\net45\Catel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0009" />
    <PackageReference Include="Nerdbank.MSBuildExtension" Version="0.1.20-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tools\**" Pack="true" PackagePath="tools\%(RecursiveDir)%(FileName)%(Extension)" />
    <None Include="..\GitLink\winsdk.redist.txt" Pack="true" PackagePath="build\net45\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitLink\GitLink.csproj" />
  </ItemGroup>
</Project>