<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="GitLinkTask.LinkProject" AssemblyFile="$(MSBuildThisFileDirectory)..\..\GitLinkTask.dll" />

  <Target Name="LinkSymbolsToRemoteGitRepo" AfterTargets="Compile">
    <GitLink
        PdbFile="$(PdbFile)"
        DownloadWithPowershell="$(GitLinkUsePowerShell)"
        SkipVerify="$(GitLinkSkipVerify)"
        GitRemoteUrl="$(GitLinkGitRemoteUrl)" />
  </Target>
</Project>