<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.8" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.8" />
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GitLink\Extensions\RepositoryExtensions.cs">
      <Link>Extensions\RepositoryExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitLink\GitLink.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IntegrationTests\BitBucketIntegration.CorrectlyUpdatesPdbFiles.approved.txt" />
    <Content Include="IntegrationTests\GitHubIntegration.CorrectlyUpdatesPdbFiles.approved.txt" />
    <Content Include="TestSolution\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>