<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>29e78909-b7fb-472c-a9a0-1749a8be9a9a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.11.14-beta\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>GitLink</Id>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <Title>GitLink</Title>
    <Authors>GeertvanHorrik,AArnott</Authors>
    <Owners>GeertvanHorrik,AArnott</Owners>
    <Description>GitLink let's users step through your code hosted on any Git hosting service! This makes symbol servers obsolete which saves you both time</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/GitTools/GitLink</ProjectUrl>
    <LicenseUrl>https://github.com/GitTools/GitLink/blob/$(APPVEYOR_REPO_COMMIT)/LICENSE</LicenseUrl>
    <Tags>git pdb</Tags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IconUrl>https://raw.githubusercontent.com/GitTools/GitLink/$(APPVEYOR_REPO_COMMIT)/design/logo/logo_64.png</IconUrl>
    <PackageOutputGroups>GetDeployableOutputs</PackageOutputGroups>
    <Summary />
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitLinkTask\GitLinkTask.csproj">
      <PackageDirectory>Build</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tools\LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>