GitHubLink history
==================

(+) Added
(*) Changed
(-) Removed
(x) Error / bug (fix)

For more information about issues or new feature requests, please visit:

Project website: https://github.com/GeertvanHorrik/GitHubLink

**********************************************************

==================
Version 1.4.0
==================

Release date:
=============
2014/xx/xx

Added/fixed:
============
(x) #8 Console stays red after an error occurs

**********************************************************


==================
Version 1.2.0/1.3.0
==================

Release date:
=============
2014/04/20

Added/fixed:
============
(*) #7 Show relative paths to make to file names easier to read
(x) #5 When an error occurs, the console application will no longer wait for a key input press to prevent
    it from blocking a build

**********************************************************


==================
Version 1.1.0
==================

Release date:
=============
2014/04/19

Added/fixed:
============
(+) #1 Created Chocolatey package for easier deployment
(+) #2 Added support for VB projects
(+) #3 Created NuGet package for deployment when being referenced from code

**********************************************************


==================
Version 1.0.0
==================

Release date:
=============
2014/04/17

Added/fixed:
============
First initial release

**********************************************************
