GitHubLink history
==================

(+) Added
(*) Changed
(-) Removed
(x) Error / bug (fix)

For more information about issues or new feature requests, please visit:

Project website: https://github.com/GeertvanHorrik/GitHubLink

**********************************************************

==================
Version 1.1.0
==================

Release date:
=============
2014/xx/xx

Added/fixed:
============
xx

Roadmap:
========
See https://github.com/GeertvanHorrik/GitHubLink

Known issues:
=============
See https://github.com/GeertvanHorrik/GitHubLink

**********************************************************


==================
Version 1.0.0
==================

Release date:
=============
2014/04/17

Added/fixed:
============
First initial release

Roadmap:
========
See https://github.com/GeertvanHorrik/GitHubLink

Known issues:
=============
See https://github.com/GeertvanHorrik/GitHubLink

**********************************************************
